include ~/.cache/wal/colors-kitty.conf

shell fish

# on_close_command ~/.config/kitty/close.sh
confirm_os_window_close -1

font_family GoMono Nerd Font
# font_family HeavyData Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size  10

adjust_line_height 0 
modify_font strikethrough_position 12px

symbol_map U+f101-U+f27d nonicons


modify_font underline_position 3
modify_font underline_thickness 150%

cursor_shape beam

cursor_blink_interval 0

scrollback_lines 10000

open_url_modifiers cmd

enable_audio_bell no

enabled_layouts Tall

draw_minimal_borders yes
active_border_color #ffffff
inactive_border_color #1d1d1d

inactive_text_alpha 1

hide_window_decorations no

background_opacity 1
background_blur 25

allow_remote_control no 
listen_on unix:/tmp/kitty

shell_integration enabled no-title

# Tab management 
map kitty_mod+h     previous_tab
map kitty_mod+l     next_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# Font sizes
map ctrl+equal     change_font_size  +1
map ctrl+minus     change_font_size  -1
map kitty_mod+backspace change_font_size  10

# Misc
map ctrl+backspace send_text all \x17 
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05
