
[global]
    width = 300
    offset = 5x5

    origin = bottom-right
    
    progress_bar_min_width = 280
    progress_bar_max_width = 280
    progress_bar_corner_radius = 2

    padding = 4
    horizontal_padding = 10
    frame_width = 0
    gap_size = 3
    font = "GoMono Nerd Font"

    enable_recursive_icon_lookup = true
    corner_radius = 4

    background = "#120f0dCC"
    foreground = "#e0eeedCC"

[urgency_low]
    background = "#120f0dCC"
    highlight = "#D6E6D6CC"
    frame_color = "#e0eeedCC"
    default_icon = "none"
    format = "<b><span foreground="#b5acb7">%s</span></b>\n%b"

[urgency_normal]
    background = "#120f0dCC"
    highlight = "#D6E6D6CC"
    frame_color = "#e0eeedCC"
    default_icon = "none"
    format = "<b><span foreground='#e0eeedCC'>%s</span></b>\n%b"

    transparency = 50

[urgency_critical]
    background = "#120f0dCC"
    highlight = "#D6E6D6CC"
    frame_color = "#e0eeedCC"
    default_icon = ""
    format = "<b><span foreground="#b5acb7">%s</span></b>\n%b"
